# Sharptella

./: .gitignore  Jenkinsfile  README.md  Sharptari.sln  Sharptella.sln
Sharptari/: Sharptari.sln
Sharptari.Cli/: Program.cs
Sharptari.Cli/Properties/: launchSettings.json
Sharptari.CpuTest/: FastCpuTestParser.cs  Program.cs  Sharptari.CpuTest.csproj  TestData.cs
Sharptari.CpuTest/Properties/: launchSettings.json
Sharptari.Gui/: App.cs  Program.cs  SdlAtariInput.cs  SdlRenderer.cs  SdlTexture.cs  SdlWindow.cs  Sharptari.Gui.csproj  SilkAtariInput.cs
Sharptari.Gui/Properties/: launchSettings.json
Sharptari.Lib/: Atari2600.cs  Atari2600Bus.cs  Atari2600Rom.cs  Atari2600Tia.cs  Clock.cs  Color.cs  DummyAtariInput.cs  IAtariInput.cs  IMos6502Bus.cs  Mos6502AddrMode.cs  Mos6502Bus.cs  Mos6502Cpu.Gen.cs  Mos6502Cpu.Gen.tt  Mos6502Cpu.cs  Mos6502Op.cs  Mos6502OpCode.cs  Mos6502Registers.cs  Mos6502TestBus.cs  Mos6502TestRam.cs  Mos6532Riot.cs  Sharptari.Lib.csproj
Sharptari/Sharptari.CpuTest/: Sharptari.CpuTest.csproj
Sharptari/Sharptari.Lib/: Class1.cs  Mos6502.cs  Mos6502Bus.cs  Mos6502Cpu.cs  Mos6502OpCode.cs  Mos6502Registers.cs
Sharptella.CpuTest/: FastCpuTestParser.cs  Program.cs  Sharptella.CpuTest.csproj  TestData.cs
Sharptella.CpuTest/Properties/: launchSettings.json
Sharptella.Gen/: Generator.cs  Resources.Designer.cs  Resources.resx  Sharptella.Gen.csproj
Sharptella.Gen/Properties/: launchSettings.json
Sharptella.Gen/Templates/: Accumulator.txt  Attributes.txt  BranchConditionalRelative.txt  Implied.txt  ReadAbsolute.txt  ReadAbsoluteXIndexed.txt  ReadAbsoluteYIndexed.txt  ReadImmediate.txt  ReadIndirectXIndexed.txt  ReadIndirectYIndexed.txt  ReadWriteAbsolute.txt  ReadWriteAbsoluteXIndexed.txt  ReadWriteAbsoluteYIndexed.txt  ReadWriteIndirectXIndexed.txt  ReadWriteIndirectYIndexed.txt  ReadWriteZeropage.txt  ReadWriteZeropageXIndexed.txt  ReadZeropage.txt  ReadZeropageXIndexed.txt  ReadZeropageYIndexed.txt  WriteAbsolute.txt  WriteAbsoluteXIndexed.txt  WriteAbsoluteYIndexed.txt  WriteIndirectXIndexed.txt  WriteIndirectYIndexed.txt  WriteZeropage.txt  WriteZeropageXIndexed.txt  WriteZeropageYIndexed.txt
Sharptella.Gui/: App.cs  Program.cs  Sharptella.Gui.csproj  SilkAtariInput.cs
Sharptella.Gui/Properties/: launchSettings.json
Sharptella.Lib/: Atari2600.cs  Atari2600Bus.cs  Atari2600Rom.cs  Atari2600Tia.cs  Color.cs  DummyAtariInput.cs  IAtariInput.cs  IMos6502Bus.cs  MathEx.cs  Mos6502Cpu.Gen.cs  Mos6502Cpu.Gen.tt  Mos6502Cpu.cs  Mos6502Registers.cs  Mos6502TestBus.cs  Mos6532Riot.cs  Sharptella.Lib.csproj
