    private void $OP$_WriteAbsolute()
    {
        switch (m_CurrentOpCodeCycle)
        {
            case 1:
                m_SavedValue0 = m_Bus.Read(m_Registers.PC);
                ++m_Registers.PC;
                ++m_CurrentOpCodeCycle;
                break;
            case 2:
                m_SavedValue1 = m_Bus.Read(m_Registers.PC);
                ++m_Registers.PC;
                Trace($"$OP$ ${m_SavedValue0:X2}{m_SavedValue1:X2}");
                ++m_CurrentOpCodeCycle;
                break;
            default:
                m_Bus.Write(GetAbsolute(m_SavedValue0, m_SavedValue1), $OP$());
                m_CurrentOpCodeCycle = 0;
                break;
        }
    }