<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Sharptari.Lib;

public sealed partial class Mos6502Cpu
{
<# ReadImmediate("ADC"); #>
<# ReadZeropage("ADC"); #>
<# ReadZeropageXIndexed("ADC"); #>
<# ReadAbsolute("ADC"); #>
<# ReadAbsoluteXIndexed("ADC"); #>
<# ReadAbsoluteYIndexed("ADC"); #>
<# ReadIndirectXIndexed("ADC"); #>
<# ReadIndirectYIndexed("ADC"); #>

<# ReadImmediate("AND"); #>
<# ReadZeropage("AND"); #>
<# ReadZeropageXIndexed("AND"); #>
<# ReadAbsolute("AND"); #>
<# ReadAbsoluteXIndexed("AND"); #>
<# ReadAbsoluteYIndexed("AND"); #>
<# ReadIndirectXIndexed("AND"); #>
<# ReadIndirectYIndexed("AND"); #>

<# ReadZeropage("BIT"); #>
<# ReadAbsolute("BIT"); #>

<# Impl("CLC"); #>

<# Impl("CLD"); #>

<# Impl("CLI"); #>

<# Impl("CLV"); #>

<# ReadImmediate("CMP"); #>
<# ReadZeropage("CMP"); #>
<# ReadZeropageXIndexed("CMP"); #>
<# ReadAbsolute("CMP"); #>
<# ReadAbsoluteXIndexed("CMP"); #>
<# ReadAbsoluteYIndexed("CMP"); #>
<# ReadIndirectXIndexed("CMP"); #>
<# ReadIndirectYIndexed("CMP"); #>

<# ReadImmediate("CPX"); #>
<# ReadZeropage("CPX"); #>
<# ReadAbsolute("CPX"); #>

<# ReadImmediate("CPY"); #>
<# ReadZeropage("CPY"); #>
<# ReadAbsolute("CPY"); #>

<# ReadWriteZeropage("DEC"); #>
<# ReadWriteZeropageXIndexed("DEC"); #>
<# ReadWriteAbsolute("DEC"); #>
<# ReadWriteAbsoluteXIndexed("DEC"); #>

<# Impl("DEX"); #>

<# Impl("DEY"); #>

<# ReadImmediate("EOR"); #>
<# ReadZeropage("EOR"); #>
<# ReadZeropageXIndexed("EOR"); #>
<# ReadAbsolute("EOR"); #>
<# ReadAbsoluteXIndexed("EOR"); #>
<# ReadAbsoluteYIndexed("EOR"); #>
<# ReadIndirectXIndexed("EOR"); #>
<# ReadIndirectYIndexed("EOR"); #>

<# ReadWriteZeropage("INC"); #>
<# ReadWriteZeropageXIndexed("INC"); #>
<# ReadWriteAbsolute("INC"); #>
<# ReadWriteAbsoluteXIndexed("INC"); #>

<# Impl("INX"); #>

<# Impl("INY"); #>

<# Accumulator("ASL"); #>
<# ReadWriteZeropage("ASL"); #>
<# ReadWriteZeropageXIndexed("ASL"); #>
<# ReadWriteAbsolute("ASL"); #>
<# ReadWriteAbsoluteXIndexed("ASL"); #>

<# ReadImmediate("LDA"); #>
<# ReadZeropage("LDA"); #>
<# ReadZeropageXIndexed("LDA"); #>
<# ReadAbsolute("LDA"); #>
<# ReadAbsoluteXIndexed("LDA"); #>
<# ReadAbsoluteYIndexed("LDA"); #>
<# ReadIndirectXIndexed("LDA"); #>
<# ReadIndirectYIndexed("LDA"); #>

<# ReadImmediate("LDX"); #>
<# ReadZeropage("LDX"); #>
<# ReadZeropageYIndexed("LDX"); #>
<# ReadAbsolute("LDX"); #>
<# ReadAbsoluteYIndexed("LDX"); #>

<# ReadImmediate("LDY"); #>
<# ReadZeropage("LDY"); #>
<# ReadZeropageXIndexed("LDY"); #>
<# ReadAbsolute("LDY"); #>
<# ReadAbsoluteXIndexed("LDY"); #>

<# Accumulator("LSR"); #>
<# ReadWriteZeropage("LSR"); #>
<# ReadWriteZeropageXIndexed("LSR"); #>
<# ReadWriteAbsolute("LSR"); #>
<# ReadWriteAbsoluteXIndexed("LSR"); #>

<# Impl("NOP"); #>
<# ReadImmediate("NOP"); #>
<# ReadZeropage("NOP"); #>
<# ReadZeropageXIndexed("NOP"); #>
<# ReadAbsolute("NOP"); #>
<# ReadAbsoluteXIndexed("NOP"); #>

<# ReadImmediate("ORA"); #>
<# ReadZeropage("ORA"); #>
<# ReadZeropageXIndexed("ORA"); #>
<# ReadAbsolute("ORA"); #>
<# ReadAbsoluteXIndexed("ORA"); #>
<# ReadAbsoluteYIndexed("ORA"); #>
<# ReadIndirectXIndexed("ORA"); #>
<# ReadIndirectYIndexed("ORA"); #>

<# Accumulator("ROL"); #>
<# ReadWriteZeropage("ROL"); #>
<# ReadWriteZeropageXIndexed("ROL"); #>
<# ReadWriteAbsolute("ROL"); #>
<# ReadWriteAbsoluteXIndexed("ROL"); #>

<# Accumulator("ROR"); #>
<# ReadWriteZeropage("ROR"); #>
<# ReadWriteZeropageXIndexed("ROR"); #>
<# ReadWriteAbsolute("ROR"); #>
<# ReadWriteAbsoluteXIndexed("ROR"); #>

<# ReadImmediate("SBC"); #>
<# ReadZeropage("SBC"); #>
<# ReadZeropageXIndexed("SBC"); #>
<# ReadAbsolute("SBC"); #>
<# ReadAbsoluteXIndexed("SBC"); #>
<# ReadAbsoluteYIndexed("SBC"); #>
<# ReadIndirectXIndexed("SBC"); #>
<# ReadIndirectYIndexed("SBC"); #>

<# Impl("SEC"); #>

<# Impl("SED"); #>

<# Impl("SEI"); #>

<# WriteZeropage("STA"); #>
<# WriteZeropageXIndexed("STA"); #>
<# WriteAbsolute("STA"); #>
<# WriteAbsoluteXIndexed("STA"); #>
<# WriteAbsoluteYIndexed("STA"); #>
<# WriteIndirectXIndexed("STA"); #>
<# WriteIndirectYIndexed("STA"); #>

<# WriteZeropage("STX"); #>
<# WriteZeropageYIndexed("STX"); #>
<# WriteAbsolute("STX"); #>

<# WriteZeropage("STY"); #>
<# WriteZeropageXIndexed("STY"); #>
<# WriteAbsolute("STY"); #>

<# Impl("TAX"); #>

<# Impl("TAY"); #>

<# Impl("TSX"); #>

<# Impl("TXA"); #>

<# Impl("TXS"); #>

<# Impl("TYA"); #>

}
<#+

private void Impl(string op)
{
#>
    private void <#= op #>_impl()
    {
        _ = m_Bus.Read(m_Registers.PC);
        m_CurrentOpCodeCycle = 0;
        <#= op #>();
    }
<#+
}

private void Accumulator(string op)
{
#>
    private void <#= op #>_impl()
    {
        _ = m_Bus.Read(m_Registers.PC);
        m_CurrentOpCodeCycle = 0;
        <#= op #>();
    }
<#+
}

private void ReadImmediate(string op)
{
#>
    private void <#= op #>_immediate()
    {
        m_SavedValue2 = m_Bus.Read(m_Registers.PC);
        ++m_Registers.PC;
        m_CurrentOpCodeCycle = 0;
        <#= op #>(m_SavedValue2);
    }
<#+
}

private void ReadZeropage(string op)
{
#>
    private void <#= op #>_zeropage()
    {
        switch (m_CurrentOpCodeCycle)
        {
            case 1:
                m_SavedValue0 = m_Bus.Read(m_Registers.PC);
                ++m_Registers.PC;
                m_CurrentOpCodeCycle = 2;
                break;
            default:
                m_SavedValue2 = m_Bus.Read(m_SavedValue0);
                m_CurrentOpCodeCycle = 0;
                <#= op #>(m_SavedValue2);
                break;
        }
    }
<#+
}

private void WriteZeropage(string op)
{
#>
    private void <#= op #>_zeropage()
    {
        switch (m_CurrentOpCodeCycle)
        {
            case 1:
                m_SavedValue0 = m_Bus.Read(m_Registers.PC);
                ++m_Registers.PC;
                m_CurrentOpCodeCycle = 2;
                break;
            default:
                m_Bus.Write(m_SavedValue0, <#= op #>());
                m_CurrentOpCodeCycle = 0;
                break;
        }
    }
<#+
}

private void ReadWriteZeropage(string op)
{
#>
    private void <#= op #>_zeropage()
    {
        switch (m_CurrentOpCodeCycle)
        {
            case 1:
                m_SavedValue0 = m_Bus.Read(m_Registers.PC);
                ++m_Registers.PC;
                m_CurrentOpCodeCycle = 2;
                break;
            case 2:
                m_SavedValue2 = m_Bus.Read(m_SavedValue0);
                m_CurrentOpCodeCycle = 3;
                break;
            case 3:
                m_Bus.Write(m_SavedValue0, m_SavedValue2);
                m_CurrentOpCodeCycle = 4;
                break;
            default:
                m_Bus.Write(m_SavedValue0, <#= op #>(m_SavedValue2));
                m_CurrentOpCodeCycle = 0;
                break;
        }
    }
<#+
}

private void ReadZeropageXIndexed(string op)
{
#>
    private void <#= op #>_zeropage_xindexed()
    {
        switch (m_CurrentOpCodeCycle)
        {
            case 1:
                m_SavedValue0 = m_Bus.Read(m_Registers.PC);
                ++m_Registers.PC;
                m_CurrentOpCodeCycle = 2;
                break;
            case 2:
                _ = m_Bus.Read(m_SavedValue0);
                m_CurrentOpCodeCycle = 3;
                break;
            default:
                m_SavedValue2 = m_Bus.Read(GetZeropageIndexedNoCarry(m_SavedValue0, m_Registers.X));
                m_CurrentOpCodeCycle = 0;
                <#= op #>(m_SavedValue2);
                break;
        }
    }
<#+
}

private void WriteZeropageXIndexed(string op)
{
#>
    private void <#= op #>_zeropage_xindexed()
    {
        switch (m_CurrentOpCodeCycle)
        {
            case 1:
                m_SavedValue0 = m_Bus.Read(m_Registers.PC);
                ++m_Registers.PC;
                m_CurrentOpCodeCycle = 2;
                break;
            case 2:
                _ = m_Bus.Read(m_SavedValue0);
                m_CurrentOpCodeCycle = 3;
                break;
            default:
                m_Bus.Write(GetZeropageIndexedNoCarry(m_SavedValue0, m_Registers.X), <#= op #>());
                m_CurrentOpCodeCycle = 0;
                break;
        }
    }
<#+
}

private void ReadWriteZeropageXIndexed(string op)
{
#>
    private void <#= op #>_zeropage_xindexed()
    {
        switch (m_CurrentOpCodeCycle)
        {
            case 1:
                m_SavedValue0 = m_Bus.Read(m_Registers.PC);
                ++m_Registers.PC;
                m_CurrentOpCodeCycle = 2;
                break;
            case 2:
                _ = m_Bus.Read(m_SavedValue0);
                m_CurrentOpCodeCycle = 3;
                break;
            case 3:
                m_SavedValue2 = m_Bus.Read(GetZeropageIndexedNoCarry(m_SavedValue0, m_Registers.X));
                m_CurrentOpCodeCycle = 4;
                break;
            case 4:
                m_Bus.Write(GetZeropageIndexedNoCarry(m_SavedValue0, m_Registers.X), m_SavedValue2);
                m_CurrentOpCodeCycle = 5;
                break;
            default:
                m_Bus.Write(GetZeropageIndexedNoCarry(m_SavedValue0, m_Registers.X), <#= op #>(m_SavedValue2));
                m_CurrentOpCodeCycle = 0;
                break;
        }
    }
<#+
}

private void ReadZeropageYIndexed(string op)
{
#>
    private void <#= op #>_zeropage_yindexed()
    {
        switch (m_CurrentOpCodeCycle)
        {
            case 1:
                m_SavedValue0 = m_Bus.Read(m_Registers.PC);
                ++m_Registers.PC;
                m_CurrentOpCodeCycle = 2;
                break;
            case 2:
                _ = m_Bus.Read(m_SavedValue0);
                m_CurrentOpCodeCycle = 3;
                break;
            default:
                m_SavedValue2 = m_Bus.Read(GetZeropageIndexedNoCarry(m_SavedValue0, m_Registers.Y));
                m_CurrentOpCodeCycle = 0;
                <#= op #>(m_SavedValue2);
                break;
        }
    }
<#+
}

private void WriteZeropageYIndexed(string op)
{
#>
    private void <#= op #>_zeropage_yindexed()
    {
        switch (m_CurrentOpCodeCycle)
        {
            case 1:
                m_SavedValue0 = m_Bus.Read(m_Registers.PC);
                ++m_Registers.PC;
                m_CurrentOpCodeCycle = 2;
                break;
            case 2:
                _ = m_Bus.Read(m_SavedValue0);
                m_CurrentOpCodeCycle = 3;
                break;
            default:
                m_Bus.Write(GetZeropageIndexedNoCarry(m_SavedValue0, m_Registers.Y), <#= op #>());
                m_CurrentOpCodeCycle = 0;
                break;
        }
    }
<#+
}

private void ReadAbsolute(string op)
{
#>
    private void <#= op #>_absolute()
    {
        switch (m_CurrentOpCodeCycle)
        {
            case 1:
                m_SavedValue0 = m_Bus.Read(m_Registers.PC);
                ++m_Registers.PC;
                m_CurrentOpCodeCycle = 2;
                break;
            case 2:
                m_SavedValue1 = m_Bus.Read(m_Registers.PC);
                ++m_Registers.PC;
                m_CurrentOpCodeCycle = 3;
                break;
            default:
                m_SavedValue2 = m_Bus.Read(GetAbsolute(m_SavedValue0, m_SavedValue1));
                m_CurrentOpCodeCycle = 0;
                <#= op #>(m_SavedValue2);
                break;
        }
    }
<#+
}

private void WriteAbsolute(string op)
{
#>
    private void <#= op #>_absolute()
    {
        switch (m_CurrentOpCodeCycle)
        {
            case 1:
                m_SavedValue0 = m_Bus.Read(m_Registers.PC);
                ++m_Registers.PC;
                m_CurrentOpCodeCycle = 2;
                break;
            case 2:
                m_SavedValue1 = m_Bus.Read(m_Registers.PC);
                ++m_Registers.PC;
                m_CurrentOpCodeCycle = 3;
                break;
            default:
                m_Bus.Write(GetAbsolute(m_SavedValue0, m_SavedValue1), <#= op #>());
                m_CurrentOpCodeCycle = 0;
                break;
        }
    }
<#+
}

private void ReadWriteAbsolute(string op)
{
#>
    private void <#= op #>_absolute()
    {
        switch (m_CurrentOpCodeCycle)
        {
            case 1:
                m_SavedValue0 = m_Bus.Read(m_Registers.PC);
                ++m_Registers.PC;
                m_CurrentOpCodeCycle = 2;
                break;
            case 2:
                m_SavedValue1 = m_Bus.Read(m_Registers.PC);
                ++m_Registers.PC;
                m_CurrentOpCodeCycle = 3;
                break;
            case 3:
                m_SavedValue2 = m_Bus.Read(GetAbsolute(m_SavedValue0, m_SavedValue1));
                m_CurrentOpCodeCycle = 4;
                break;
            case 4:
                m_Bus.Write(GetAbsolute(m_SavedValue0, m_SavedValue1), m_SavedValue2);
                m_CurrentOpCodeCycle = 5;
                break;
            default:
                m_Bus.Write(GetAbsolute(m_SavedValue0, m_SavedValue1), <#= op #>(m_SavedValue2));
                m_CurrentOpCodeCycle = 0;
                break;
        }
    }
<#+
}

private void ReadAbsoluteXIndexed(string op)
{
#>
    private void <#= op #>_absolute_xindexed()
    {
        switch (m_CurrentOpCodeCycle)
        {
            case 1:
                m_SavedValue0 = m_Bus.Read(m_Registers.PC);
                ++m_Registers.PC;
                m_CurrentOpCodeCycle = 2;
                break;
            case 2:
                m_SavedValue1 = m_Bus.Read(m_Registers.PC);
                ++m_Registers.PC;
                m_CurrentOpCodeCycle = 3;
                break;
            case 3:
                if (m_SavedValue0 + m_Registers.X > 0xFF)
                {
                    _ = m_Bus.Read(GetAbsoluteIndexedNoCarry(m_SavedValue0, m_SavedValue1, m_Registers.X));
                    m_CurrentOpCodeCycle = 4;
                }
                else
                {
                    m_SavedValue2 = m_Bus.Read(GetAbsoluteIndexedNoCarry(m_SavedValue0, m_SavedValue1, m_Registers.X));
                    m_CurrentOpCodeCycle = 0;
                    <#= op #>(m_SavedValue2);
                }
                break;
            default:
                m_SavedValue2 = m_Bus.Read(GetAbsoluteIndexed(m_SavedValue0, m_SavedValue1, m_Registers.X));
                m_CurrentOpCodeCycle = 0;
                <#= op #>(m_SavedValue2);
                break;
        }
    }
<#+
}

private void WriteAbsoluteXIndexed(string op)
{
#>
    private void <#= op #>_absolute_xindexed()
    {
        switch (m_CurrentOpCodeCycle)
        {
            case 1:
                m_SavedValue0 = m_Bus.Read(m_Registers.PC);
                ++m_Registers.PC;
                m_CurrentOpCodeCycle = 2;
                break;
            case 2:
                m_SavedValue1 = m_Bus.Read(m_Registers.PC);
                ++m_Registers.PC;
                m_CurrentOpCodeCycle = 3;
                break;
            case 3:
                _ = m_Bus.Read(GetAbsoluteIndexedNoCarry(m_SavedValue0, m_SavedValue1, m_Registers.X));
                m_CurrentOpCodeCycle = 4;
                break;
            default:
                m_Bus.Write(GetAbsoluteIndexed(m_SavedValue0, m_SavedValue1, m_Registers.X), <#= op #>());
                m_CurrentOpCodeCycle = 0;
                break;
        }
    }
<#+
}

private void ReadWriteAbsoluteXIndexed(string op)
{
#>
    private void <#= op #>_absolute_xindexed()
    {
        switch (m_CurrentOpCodeCycle)
        {
            case 1:
                m_SavedValue0 = m_Bus.Read(m_Registers.PC);
                ++m_Registers.PC;
                m_CurrentOpCodeCycle = 2;
                break;
            case 2:
                m_SavedValue1 = m_Bus.Read(m_Registers.PC);
                ++m_Registers.PC;
                m_CurrentOpCodeCycle = 3;
                break;
            case 3:
                m_SavedValue2 = m_Bus.Read(GetAbsoluteIndexedNoCarry(m_SavedValue0, m_SavedValue1, m_Registers.X));
                m_CurrentOpCodeCycle = 4;
                break;
            case 4:
                m_SavedValue2 = m_Bus.Read(GetAbsoluteIndexed(m_SavedValue0, m_SavedValue1, m_Registers.X));
                m_CurrentOpCodeCycle = 5;
                break;
            case 5:
                m_Bus.Write(GetAbsoluteIndexed(m_SavedValue0, m_SavedValue1, m_Registers.X), m_SavedValue2);
                m_CurrentOpCodeCycle = 6;
                break;
            default:
                m_Bus.Write(GetAbsoluteIndexed(m_SavedValue0, m_SavedValue1, m_Registers.X), <#= op #>(m_SavedValue2));
                m_CurrentOpCodeCycle = 0;
                break;
        }
    }
<#+
}

private void ReadAbsoluteYIndexed(string op)
{
#>
    private void <#= op #>_absolute_yindexed()
    {
        switch (m_CurrentOpCodeCycle)
        {
            case 1:
                m_SavedValue0 = m_Bus.Read(m_Registers.PC);
                ++m_Registers.PC;
                m_CurrentOpCodeCycle = 2;
                break;
            case 2:
                m_SavedValue1 = m_Bus.Read(m_Registers.PC);
                ++m_Registers.PC;
                m_CurrentOpCodeCycle = 3;
                break;
            case 3:
                if (m_SavedValue0 + m_Registers.Y > 0xFF)
                {
                    _ = m_Bus.Read(GetAbsoluteIndexedNoCarry(m_SavedValue0, m_SavedValue1, m_Registers.Y));
                    m_CurrentOpCodeCycle = 4;
                }
                else
                {
                    m_SavedValue2 = m_Bus.Read(GetAbsoluteIndexedNoCarry(m_SavedValue0, m_SavedValue1, m_Registers.Y));
                    m_CurrentOpCodeCycle = 0;
                    <#= op #>(m_SavedValue2);
                }
                break;
            default:
                m_SavedValue2 = m_Bus.Read(GetAbsoluteIndexed(m_SavedValue0, m_SavedValue1, m_Registers.Y));
                m_CurrentOpCodeCycle = 0;
                <#= op #>(m_SavedValue2);
                break;
        }
    }
<#+
}

private void WriteAbsoluteYIndexed(string op)
{
#>
    private void <#= op #>_absolute_yindexed()
    {
        switch (m_CurrentOpCodeCycle)
        {
            case 1:
                m_SavedValue0 = m_Bus.Read(m_Registers.PC);
                ++m_Registers.PC;
                m_CurrentOpCodeCycle = 2;
                break;
            case 2:
                m_SavedValue1 = m_Bus.Read(m_Registers.PC);
                ++m_Registers.PC;
                m_CurrentOpCodeCycle = 3;
                break;
            case 3:
                _ = m_Bus.Read(GetAbsoluteIndexedNoCarry(m_SavedValue0, m_SavedValue1, m_Registers.Y));
                m_CurrentOpCodeCycle = 4;
                break;
            default:
                m_Bus.Write(GetAbsoluteIndexed(m_SavedValue0, m_SavedValue1, m_Registers.Y), <#= op #>());
                m_CurrentOpCodeCycle = 0;
                break;
        }
    }
<#+
}

private void ReadIndirectXIndexed(string op)
{
#>
    private void <#= op #>_indirect_xindexed()
    {
        switch (m_CurrentOpCodeCycle)
        {
            case 1:
                m_SavedValue1 = m_Bus.Read(m_Registers.PC);
                ++m_Registers.PC;
                m_CurrentOpCodeCycle = 2;
                break;
            case 2:
                _ = m_Bus.Read(m_SavedValue1);
                m_CurrentOpCodeCycle = 3;
                break;
            case 3:
                m_SavedValue0 = m_Bus.Read(GetZeropageIndexedNoCarry(m_SavedValue1, m_Registers.X));
                m_CurrentOpCodeCycle = 4;
                break;
            case 4:
                m_SavedValue1 = m_Bus.Read(GetZeropageIndexedAdd1NoCarry(m_SavedValue1, m_Registers.X));
                m_CurrentOpCodeCycle = 5;
                break;
            case 5:
                m_SavedValue2 = m_Bus.Read(GetAbsolute(m_SavedValue0, m_SavedValue1));
                m_CurrentOpCodeCycle = 0;
                <#= op #>(m_SavedValue2);
                break;
        }
    }
<#+
}

private void WriteIndirectXIndexed(string op)
{
#>
    private void <#= op #>_indirect_xindexed()
    {
        switch (m_CurrentOpCodeCycle)
        {
            case 1:
                m_SavedValue1 = m_Bus.Read(m_Registers.PC);
                ++m_Registers.PC;
                m_CurrentOpCodeCycle = 2;
                break;
            case 2:
                _ = m_Bus.Read(m_SavedValue1);
                m_CurrentOpCodeCycle = 3;
                break;
            case 3:
                m_SavedValue0 = m_Bus.Read(GetZeropageIndexedNoCarry(m_SavedValue1, m_Registers.X));
                m_CurrentOpCodeCycle = 4;
                break;
            case 4:
                m_SavedValue1 = m_Bus.Read(GetZeropageIndexedAdd1NoCarry(m_SavedValue1, m_Registers.X));
                m_CurrentOpCodeCycle = 5;
                break;
            case 5:
                m_Bus.Write(GetAbsolute(m_SavedValue0, m_SavedValue1), <#= op #>());
                m_CurrentOpCodeCycle = 0;
                break;
        }
    }
<#+
}

private void ReadIndirectYIndexed(string op)
{
#>
    private void <#= op #>_indirect_yindexed()
    {
        switch (m_CurrentOpCodeCycle)
        {
            case 1:
                m_SavedValue1 = m_Bus.Read(m_Registers.PC);
                ++m_Registers.PC;
                m_CurrentOpCodeCycle = 2;
                break;
            case 2:
                m_SavedValue0 = m_Bus.Read(m_SavedValue1);
                m_CurrentOpCodeCycle = 3;
                break;
            case 3:
                m_SavedValue1 = m_Bus.Read(GetAdd1NoCarry(m_SavedValue1));
                m_CurrentOpCodeCycle = 4;
                break;
            case 4:
                if (m_SavedValue0 + m_Registers.Y > 0xFF)
                {
                    _ = m_Bus.Read(GetAbsoluteIndexedNoCarry(m_SavedValue0, m_SavedValue1, m_Registers.Y));
                    m_CurrentOpCodeCycle = 5;
                }
                else
                {
                    m_SavedValue2 = m_Bus.Read(GetAbsoluteIndexedNoCarry(m_SavedValue0, m_SavedValue1, m_Registers.Y));
                    m_CurrentOpCodeCycle = 0;
                    <#= op #>(m_SavedValue2);
                }
                break;
            default:
                m_SavedValue2 = m_Bus.Read(GetAbsoluteIndexed(m_SavedValue0, m_SavedValue1, m_Registers.Y));
                m_CurrentOpCodeCycle = 0;
                <#= op #>(m_SavedValue2);
                break;
        }
    }
<#+
}

private void WriteIndirectYIndexed(string op)
{
#>
    private void <#= op #>_indirect_yindexed()
    {
        switch (m_CurrentOpCodeCycle)
        {
            case 1:
                m_SavedValue1 = m_Bus.Read(m_Registers.PC);
                ++m_Registers.PC;
                m_CurrentOpCodeCycle = 2;
                break;
            case 2:
                m_SavedValue0 = m_Bus.Read(m_SavedValue1);
                m_CurrentOpCodeCycle = 3;
                break;
            case 3:
                m_SavedValue1 = m_Bus.Read(GetAdd1NoCarry(m_SavedValue1));
                m_CurrentOpCodeCycle = 4;
                break;
            case 4:
                _ = m_Bus.Read(GetAbsoluteIndexedNoCarry(m_SavedValue0, m_SavedValue1, m_Registers.Y));
                m_CurrentOpCodeCycle = 5;
                break;
            default:
                m_Bus.Write(GetAbsoluteIndexed(m_SavedValue0, m_SavedValue1, m_Registers.Y), <#= op #>());
                m_CurrentOpCodeCycle = 0;
                break;
        }
    }
<#+
}

#>