<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Sharptari.Lib;

public sealed partial class Mos6502Cpu
{
<# GenImmediate("ADC"); #>
<# GenZeropage("ADC"); #>
<# GenZeropageXIndexed("ADC"); #>
<# GenAbsolute("ADC"); #>
<# GenAbsoluteXIndexed("ADC"); #>
<# GenAbsoluteYIndexed("ADC"); #>
<# GenIndirectXIndexed("ADC"); #>
<# GenIndirectYIndexed("ADC"); #>

<# GenImmediate("AND"); #>
<# GenZeropage("AND"); #>
<# GenZeropageXIndexed("AND"); #>
<# GenAbsolute("AND"); #>
<# GenAbsoluteXIndexed("AND"); #>
<# GenAbsoluteYIndexed("AND"); #>
<# GenIndirectXIndexed("AND"); #>
<# GenIndirectYIndexed("AND"); #>

<# GenImmediate("LDA"); #>
<# GenZeropage("LDA"); #>
<# GenZeropageXIndexed("LDA"); #>
<# GenAbsolute("LDA"); #>
<# GenAbsoluteXIndexed("LDA"); #>
<# GenAbsoluteYIndexed("LDA"); #>
<# GenIndirectXIndexed("LDA"); #>
<# GenIndirectYIndexed("LDA"); #>

<# GenImmediate("LDX"); #>
<# GenZeropage("LDX"); #>
<# GenZeropageYIndexed("LDX"); #>
<# GenAbsolute("LDX"); #>
<# GenAbsoluteYIndexed("LDX"); #>

<# GenImmediate("LDY"); #>
<# GenZeropage("LDY"); #>
<# GenZeropageXIndexed("LDY"); #>
<# GenAbsolute("LDY"); #>
<# GenAbsoluteXIndexed("LDY"); #>

<# GenImpl("NOP"); #>
<# GenImmediate("NOP"); #>
<# GenZeropage("NOP"); #>
<# GenZeropageXIndexed("NOP"); #>
<# GenAbsolute("NOP"); #>
<# GenAbsoluteXIndexed("NOP"); #>
}
<#+


private void GenImpl(string op)
{
#>
    private void <#= op #>_impl()
    {
        _ = m_Bus.Read(m_Registers.PC);
        m_CurrentOpCodeCycle = 0;
        <#= op #>();
    }
<#+
}

private void GenImmediate(string op)
{
#>
    private void <#= op #>_immediate()
    {
        m_SavedValue0 = m_Bus.Read(m_Registers.PC);
        ++m_Registers.PC;
        m_CurrentOpCodeCycle = 0;
        <#= op #>();
    }
<#+
}

private void GenZeropage(string op)
{
#>
    private void <#= op #>_zeropage()
    {
        switch (m_CurrentOpCodeCycle)
        {
            case 1:
                m_SavedValue0 = m_Bus.Read(m_Registers.PC);
                ++m_Registers.PC;
                m_CurrentOpCodeCycle = 2;
                break;
            default:
                m_SavedValue0 = m_Bus.Read(m_SavedValue0);
                m_CurrentOpCodeCycle = 0;
                <#= op #>();
                break;
        }
    }
<#+
}

private void GenZeropageXIndexed(string op)
{
#>
    private void <#= op #>_zeropage_xindexed()
    {
        switch (m_CurrentOpCodeCycle)
        {
            case 1:
                m_SavedValue0 = m_Bus.Read(m_Registers.PC);
                ++m_Registers.PC;
                m_CurrentOpCodeCycle = 2;
                break;
            case 2:
                _ = m_Bus.Read(m_SavedValue0);
                m_CurrentOpCodeCycle = 3;
                break;
            default:
                m_SavedValue0 = m_Bus.Read(GetZeropageIndexedNoCarry(m_SavedValue0, m_Registers.X));
                m_CurrentOpCodeCycle = 0;
                <#= op #>();
                break;
        }
    }
<#+
}

private void GenZeropageYIndexed(string op)
{
#>
    private void <#= op #>_zeropage_yindexed()
    {
        switch (m_CurrentOpCodeCycle)
        {
            case 1:
                m_SavedValue0 = m_Bus.Read(m_Registers.PC);
                ++m_Registers.PC;
                m_CurrentOpCodeCycle = 2;
                break;
            case 2:
                _ = m_Bus.Read(m_SavedValue0);
                m_CurrentOpCodeCycle = 3;
                break;
            default:
                m_SavedValue0 = m_Bus.Read(GetZeropageIndexedNoCarry(m_SavedValue0, m_Registers.Y));
                m_CurrentOpCodeCycle = 0;
                <#= op #>();
                break;
        }
    }
<#+
}

private void GenAbsolute(string op)
{
#>
    private void <#= op #>_absolute()
    {
        switch (m_CurrentOpCodeCycle)
        {
            case 1:
                m_SavedValue0 = m_Bus.Read(m_Registers.PC);
                ++m_Registers.PC;
                m_CurrentOpCodeCycle = 2;
                break;
            case 2:
                m_SavedValue1 = m_Bus.Read(m_Registers.PC);
                ++m_Registers.PC;
                m_CurrentOpCodeCycle = 3;
                break;
            default:
                m_SavedValue0 = m_Bus.Read(GetAbsolute(m_SavedValue0, m_SavedValue1));
                m_CurrentOpCodeCycle = 0;
                <#= op #>();
                break;
        }
    }
<#+
}

private void GenAbsoluteXIndexed(string op)
{
#>
    private void <#= op #>_absolute_xindexed()
    {
        switch (m_CurrentOpCodeCycle)
        {
            case 1:
                m_SavedValue0 = m_Bus.Read(m_Registers.PC);
                ++m_Registers.PC;
                m_CurrentOpCodeCycle = 2;
                break;
            case 2:
                m_SavedValue1 = m_Bus.Read(m_Registers.PC);
                ++m_Registers.PC;
                m_CurrentOpCodeCycle = 3;
                break;
            case 3:
                if (m_SavedValue0 + m_Registers.X > 0xFF)
                {
                    _ = m_Bus.Read(GetAbsoluteIndexedNoCarry(m_SavedValue0, m_SavedValue1, m_Registers.X));
                    m_CurrentOpCodeCycle = 4;
                }
                else
                {
                    m_SavedValue0 = m_Bus.Read(GetAbsoluteIndexedNoCarry(m_SavedValue0, m_SavedValue1, m_Registers.X));
                    m_CurrentOpCodeCycle = 0;
                    <#= op #>();
                }
                break;
            default:
                m_SavedValue0 = m_Bus.Read(GetAbsoluteIndexed(m_SavedValue0, m_SavedValue1, m_Registers.X));
                m_CurrentOpCodeCycle = 0;
                <#= op #>();
                break;
        }
    }
<#+
}

private void GenAbsoluteYIndexed(string op)
{
#>
    private void <#= op #>_absolute_yindexed()
    {
        switch (m_CurrentOpCodeCycle)
        {
            case 1:
                m_SavedValue0 = m_Bus.Read(m_Registers.PC);
                ++m_Registers.PC;
                m_CurrentOpCodeCycle = 2;
                break;
            case 2:
                m_SavedValue1 = m_Bus.Read(m_Registers.PC);
                ++m_Registers.PC;
                m_CurrentOpCodeCycle = 3;
                break;
            case 3:
                if (m_SavedValue0 + m_Registers.Y > 0xFF)
                {
                    _ = m_Bus.Read(GetAbsoluteIndexedNoCarry(m_SavedValue0, m_SavedValue1, m_Registers.Y));
                    m_CurrentOpCodeCycle = 4;
                }
                else
                {
                    m_SavedValue0 = m_Bus.Read(GetAbsoluteIndexedNoCarry(m_SavedValue0, m_SavedValue1, m_Registers.Y));
                    m_CurrentOpCodeCycle = 0;
                    <#= op #>();
                }
                break;
            default:
                m_SavedValue0 = m_Bus.Read(GetAbsoluteIndexed(m_SavedValue0, m_SavedValue1, m_Registers.Y));
                m_CurrentOpCodeCycle = 0;
                <#= op #>();
                break;
        }
    }
<#+
}

private void GenIndirectXIndexed(string op)
{
#>
    private void <#= op #>_indirect_xindexed()
    {
        switch (m_CurrentOpCodeCycle)
        {
            case 1:
                m_SavedValue1 = m_Bus.Read(m_Registers.PC);
                ++m_Registers.PC;
                m_CurrentOpCodeCycle = 2;
                break;
            case 2:
                _ = m_Bus.Read(m_SavedValue1);
                m_CurrentOpCodeCycle = 3;
                break;
            case 3:
                m_SavedValue0 = m_Bus.Read(GetZeropageIndexedNoCarry(m_SavedValue1, m_Registers.X));
                m_CurrentOpCodeCycle = 4;
                break;
            case 4:
                m_SavedValue1 = m_Bus.Read(GetZeropageIndexedAdd1NoCarry(m_SavedValue1, m_Registers.X));
                m_CurrentOpCodeCycle = 5;
                break;
            case 5:
                m_SavedValue0 = m_Bus.Read(GetAbsolute(m_SavedValue0, m_SavedValue1));
                m_CurrentOpCodeCycle = 0;
                <#= op #>();
                break;
        }
    }
<#+
}

private void GenIndirectYIndexed(string op)
{
#>
    private void <#= op #>_indirect_yindexed()
    {
        switch (m_CurrentOpCodeCycle)
        {
            case 1:
                m_SavedValue1 = m_Bus.Read(m_Registers.PC);
                ++m_Registers.PC;
                m_CurrentOpCodeCycle = 2;
                break;
            case 2:
                m_SavedValue0 = m_Bus.Read(m_SavedValue1);
                m_CurrentOpCodeCycle = 3;
                break;
            case 3:
                m_SavedValue1 = m_Bus.Read(GetAdd1NoCarry(m_SavedValue1));
                m_CurrentOpCodeCycle = 4;
                break;
            case 4:
                if (m_SavedValue0 + m_Registers.Y > 0xFF)
                {
                    _ = m_Bus.Read(GetAbsoluteIndexedNoCarry(m_SavedValue0, m_SavedValue1, m_Registers.Y));
                    m_CurrentOpCodeCycle = 5;
                }
                else
                {
                    m_SavedValue0 = m_Bus.Read(GetAbsoluteIndexedNoCarry(m_SavedValue0, m_SavedValue1, m_Registers.Y));
                    m_CurrentOpCodeCycle = 0;
                    <#= op #>();
                }
                break;
            default:
                m_SavedValue0 = m_Bus.Read(GetAbsoluteIndexed(m_SavedValue0, m_SavedValue1, m_Registers.Y));
                m_CurrentOpCodeCycle = 0;
                <#= op #>();
                break;
        }
    }
<#+
}

#>